&MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override'
/

 &fms_io_nml
            fms_netcdf_restart=.true.
            threading_read='multi'
            max_files_r = 200
            max_files_w = 200
/

 &fms_nml
            clock_grain='ROUTINE'
            clock_flags='NONE'
            domains_stack_size = 9600000 ! Note have multiplied this by 10 from default 960000 - DS
            stack_size =0
/
!! TO RUN WITH RESTART:
! CHANGE days TO A NUMBER OF DAYS AFTER WHICH TO RESTART
! CHANGE date_init IN input_restart.nml TO MATCH RESTART
! SWAP input.nml FOR input_restart.nml

 &ocean_solo_nml
            months = 0
            days   = 100
            date_init = 1,1,1,0,0,0
            hours = 0
            minutes = 0
            seconds = 0
            calendar = 'NOLEAP'
/
 &diag_manager_nml
   max_output_fields = 750, ! Have added this to allow MARBL output - DS
 /


